<?xml version="1.0"?>
<launch>
  <include file="$(find ur_description_new)/launch/ur3_upload.launch"/>

  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" >
    <param name="use_gui" value="true"/>
  </node>
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find ur_description_new)/cfg/view_robot.rviz" required="true" />
</launch>
